<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Digitale Portfolio</Name>
    <ProjectGuid>{d395cf28-1d60-442a-abea-878e0f08ec88}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="core\connect.php" />
    <Compile Include="core\layout\footer.php" />
    <Compile Include="core\layout\header.php" />
    <Compile Include="core\pages\bram.php" />
    <Compile Include="core\pages\backend.php" />
    <Compile Include="core\pages\dennis.php" />
    <Compile Include="core\pages\home.php" />
    <Compile Include="core\pages\jasper.php" />
    <Compile Include="core\pages\julian.php" />
    <Compile Include="core\pages\maurice.php" />
    <Compile Include="core\pages\rick.php" />
    <Compile Include="core\pages\stan.php" />
    <Compile Include="css\bootstrap-theme.css" />
    <Compile Include="css\bootstrap-theme.css.map" />
    <Compile Include="css\bootstrap-theme.min.css" />
    <Compile Include="css\bootstrap-theme.min.css.map" />
    <Compile Include="css\bootstrap.css" />
    <Compile Include="css\bootstrap.css.map" />
    <Compile Include="css\bootstrap.min.css" />
    <Compile Include="css\bootstrap.min.css.map" />
    <Compile Include="css\style.css" />
    <Compile Include="fonts\glyphicons-halflings-regular.eot" />
    <Compile Include="fonts\glyphicons-halflings-regular.svg" />
    <Compile Include="fonts\glyphicons-halflings-regular.ttf" />
    <Compile Include="fonts\glyphicons-halflings-regular.woff" />
    <Compile Include="fonts\glyphicons-halflings-regular.woff2" />
    <Compile Include="js\bootstrap.js" />
    <Compile Include="js\bootstrap.min.js" />
    <Compile Include="js\npm.js" />
    <Compile Include="nbproject\private\config.properties" />
    <Compile Include="nbproject\private\private.properties" />
    <Compile Include="nbproject\private\private.xml" />
    <Compile Include="nbproject\project.properties" />
    <Compile Include="nbproject\project.xml" />
    <Compile Include="core\functions.php" />
    <Compile Include="index.php" />
    <Compile Include="README.md" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="core\layout" />
    <Folder Include="core\pages" />
    <Folder Include="core" />
    <Folder Include="css" />
    <Folder Include="fonts" />
    <Folder Include="js" />
    <Folder Include="nbproject\private" />
    <Folder Include="nbproject" />
  </ItemGroup>
</Project>